<mxfile host="65bd71144e">
    <diagram id="3X74SCX6WFyOLFM3HRue" name="ページ1">
        <mxGraphModel dx="2322" dy="950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ファイル形式の&lt;br&gt;識別" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="音声・動画ファイル" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1170" y="330" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="規定外のファイル" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1180" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="MP3に変換" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1100" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1290" y="440"/>
                            <mxPoint x="1470" y="440"/>
                            <mxPoint x="1470" y="85"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="エラー" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="50" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" parent="1" source="17" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="発話者ごとに&lt;br&gt;音声を分離" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" parent="1" source="19" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="音声ファイルをWhisperで文字起こし" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" source="22" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="文ごとに区切り&lt;br&gt;構文解析" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="870" as="sourcePoint"/>
                        <mxPoint x="600" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="ファイルの場合" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="28" target="2" edge="1">
                    <mxGeometry x="0.3973" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="ファイルを&lt;br&gt;アップロード&lt;br&gt;or&lt;br&gt;Youtubeのリンク" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Youtubeリンクの場合" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="34" edge="1">
                    <mxGeometry x="0.375" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="210" as="sourcePoint"/>
                        <mxPoint x="760" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="210"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="動画データの&lt;br&gt;ダウンロード" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="700" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1760" y="145" width="1228.06" height="810" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="アップロード" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="2134.03" y="550" width="480" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Youtube URL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="1963.5500000000002" y="420" width="820.97" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
